<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/fav"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/baseline_dark_mode_24"
        android:title="@string/dark_mode"
        app:showAsAction="always"
        />
</menu>